{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootswatch": "latest",
    "font-awesome": "latest",
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-star-rating": "latest"
  },
  "resolutions": {
    "bootstrap": "~3.3.7"
  }
}
