{
  "Data": {
    "ECommerceDataStore": {
      "ConnectionString": "Server=tcp:ecommercedata.database.windows.net,1433;Initial Catalog=productsstore;Persist Security Info=False;User ID=ZZZ;Password=ZZZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
